# TikaTest

./: .gitignore  README.md  pom.xml  word-result.txt
src/main/java/efo/extractor/: BodyContentExtrator.java  ExtractEmbeddedFiles.java  MetadataListExtractor.java  MsWordExtractor.java  ToXMLContentExtrator.java
src/main/java/efo/handlers/: MyHandler.java
src/test/java/efo/: EmlTest.java  EmlTikaTest.java  ExcelTest.java  PdfTest.java  PptTest.java  TikaTest.java  WordTest.java  WordTikaTest.java
src/test/java/efo/extractor/: BodyContentExtratorTest.java  MetadataListExtractorTest.java  MsWordExtractorTest.java  ToXMLContentExtratorTest.java
src/test/resource/test-files/: 这是word的名字.doc
src/test/resources/test-files/: eml-with-doc-attachment-test.eml  eml-with-two-attachments.eml  excel-test.xlsx  ppt-test-with-image.ppt  word-new-test.docx  zip-in-rar.rar
